<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForumController">
   <children>
      <VBox fx:id="box" prefHeight="671.0" prefWidth="235.0">
         <children>
            <Label prefHeight="172.0" prefWidth="235.0" text="  Administrators Menu" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <JFXButton prefHeight="45.0" prefWidth="237.0" text="Candidates Management" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="48.0" prefWidth="237.0" text="Recruiters Management" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="event" onAction="#goToEvent" prefHeight="51.0" prefWidth="238.0" text="Events Management" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="46.0" prefWidth="239.0" text="Articles Management" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton prefHeight="38.0" prefWidth="239.0" text="Forum Management" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="message" onAction="#goToMessage" prefHeight="49.0" prefWidth="240.0" text="Messages" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="notification" onAction="#goToNotification" prefHeight="49.0" prefWidth="237.0" text="Notifications" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="jobOffer" onAction="#jobOffer" prefHeight="52.0" prefWidth="236.0" text="Job Offer Management" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="logOut" onAction="#goToLogin" prefHeight="36.0" prefWidth="240.0" text="Log Out" textFill="#b0b6c6">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Pane prefHeight="663.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="imgv" fitHeight="663.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/background.png" />
               </image>
            </ImageView>
            <TableView fx:id="ForumTable" layoutX="77.0" layoutY="60.0" onMouseClicked="#selectionAction" prefHeight="224.0" prefWidth="312.0">
              <columns>
                <TableColumn fx:id="TitleColonne" prefWidth="155.0" text="Forum Title" />
                  <TableColumn fx:id="DateForum" prefWidth="156.0" text=" Date of addition " />
              </columns>
            </TableView>
            <JFXTextField fx:id="searchForum" layoutX="77.0" layoutY="8.0" maxWidth="312.0" minWidth="312.0" onKeyTyped="#Search" prefHeight="45.0" prefWidth="312.0" promptText="Search for Forum" unFocusColor="#b2d01a">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="CommentTable" layoutX="72.0" layoutY="346.0" onMouseClicked="#getComment" prefHeight="200.0" prefWidth="817.0">
              <columns>
                  <TableColumn fx:id="owner" prefWidth="163.0" text="Owner" />
                <TableColumn fx:id="content" prefWidth="475.0" text="Content" />
                <TableColumn fx:id="date" prefWidth="178.0" text="Date of addition" />
              </columns>
            </TableView>
            <JFXButton fx:id="deleteForum" layoutX="532.0" layoutY="244.0" onAction="#deleteForum" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #16518c;" text="Delete Forum" textFill="#edeff2" />
            <JFXButton fx:id="AddForum" layoutX="440.0" layoutY="244.0" onAction="#AddForum" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #16518c;" text="Add Forum" textFill="#edeff2" />
            <JFXButton fx:id="UpdateForumm" layoutX="634.0" layoutY="244.0" onAction="#UpdateForumm" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: #16518c;" text="Update Forum" textFill="#edeff2" />
            <JFXTextField fx:id="ForumTitle" layoutX="426.0" layoutY="53.0" maxWidth="354.0" minWidth="354.0" prefHeight="38.0" prefWidth="354.0" promptText="Title Forum" unFocusColor="#dae819">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="ForumDescription" layoutX="426.0" layoutY="107.0" maxWidth="529.0" minWidth="418.0" prefHeight="46.0" prefWidth="529.0" promptText="Forum Description" unFocusColor="#dada09">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="440.0" layoutY="164.0" prefHeight="25.0" prefWidth="104.0" text="Forum Owner :" textFill="#0a0a0a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="forumOwner" layoutX="550.0" layoutY="168.0" prefHeight="25.0" prefWidth="173.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="updateError" layoutX="440.0" layoutY="193.0" prefHeight="32.0" prefWidth="209.0" textFill="#f21d1d">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="commentContent" layoutX="233.0" layoutY="562.0" prefHeight="62.0" prefWidth="445.0" promptText="Add a comment">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <JFXButton fx:id="addComment" layoutX="697.0" layoutY="562.0" onAction="#addComment" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #16518c;" text="Add" textFill="#fcfcfc" />
            <JFXButton fx:id="updateComment" layoutX="763.0" layoutY="562.0" onAction="#updateComment" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #16518c;" text="Update" textFill="#fcfcfc" />
            <JFXButton fx:id="deleteComment" layoutX="697.0" layoutY="593.0" onAction="#deleteComment" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #16518c;" text="Delete" textFill="#fcfcfc" />
            <JFXComboBox fx:id="forumBox" layoutX="811.0" layoutY="76.0" prefHeight="25.0" prefWidth="133.0" promptText="Category" />
            <JFXComboBox fx:id="sortCategory" layoutX="412.0" layoutY="18.0" onAction="#sortByCategory" prefHeight="25.0" prefWidth="127.0" promptText="Sort By" />
            <JFXComboBox fx:id="sortByCommentsNumb" layoutX="558.0" layoutY="18.0" onAction="#sortByCommentsNumber" prefHeight="25.0" prefWidth="127.0" promptText="Sort By" />
            <JFXButton fx:id="goToStat" layoutX="792.0" layoutY="18.0" onAction="#goToStats" style="-fx-background-color: #16518c;" text="Advanced Statistics" textFill="WHITE" />
            <JFXButton fx:id="inappropriate" layoutX="791.0" layoutY="302.0" onAction="#inappropriateComments" prefHeight="32.0" prefWidth="187.0" style="-fx-background-color: #c22525;" text=" inappropriate comments" textFill="WHITE" />
            <ImageView fx:id="poubelle" fitHeight="20.0" fitWidth="21.0" layoutX="797.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/poubelle.png" />
               </image>
            </ImageView>
            <Label fx:id="errorCom" layoutX="237.0" layoutY="625.0" prefHeight="38.0" prefWidth="432.0" textFill="#eb0707">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXHamburger fx:id="hamburger" layoutX="949.0" layoutY="24.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="400.0" focusTraversable="true" prefHeight="671.0" prefWidth="246.0" />
   </children>
</AnchorPane>
