<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JobOfferValidationController">
   <children>
      <Pane prefHeight="650.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="imgv" fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="retour" fitHeight="87.0" fitWidth="121.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/retour.png" />
               </image>
            </ImageView>
            <PieChart fx:id="pieStat" layoutX="232.0" layoutY="36.0" prefHeight="363.0" prefWidth="582.0" />
            <Label layoutX="342.0" layoutY="413.0" prefHeight="35.0" prefWidth="341.0" text="       Job Offers Per Types" textFill="#ee0c0c">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="204.0" layoutY="485.0" prefHeight="35.0" prefWidth="155.0" text="Professional Offers :" textFill="#ebd009">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="572.0" layoutY="485.0" prefHeight="35.0" prefWidth="172.0" text="Unprofessional Offers :" textFill="#75691a">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="prof" layoutX="362.0" layoutY="484.0" prefHeight="35.0" prefWidth="104.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="unprof" layoutX="742.0" layoutY="485.0" prefHeight="35.0" prefWidth="104.0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
